html,
body {
    max-width: 1200px;
    /* margin: auto; */
    /* padding: 0; */
    font-family: "Chakra Petch";
    font-size: 16px;
    color: ghostwhite;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

body {
    background-image: url('../images/carina-1x.jpeg');
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 2fr;
    min-height: 15rem;
    min-width: 50%;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 1.5rem;
}

#hero img {
    grid-area: 1 / 1 / span 1 / span 1;
    height: 10rem;
    width: auto;
    justify-self: end;
    align-self: center;
    margin: 1rem 0.5rem 1rem 2rem;
    border-radius: 0.75rem;
}

#hero .content {
    margin: 1rem;
    justify-self: start;
    align-self: center;
}

#hero h1,
p {
    margin: 0.5rem 0;
    letter-spacing: 2px;
}

@media screen and (max-width: 768px) {
    #hero {
        grid-template-columns: 1fr;
        align-self: center;
    }
    #hero img {
        justify-self: center;
        margin: 1.5rem 1.5rem 0 1.5rem;
    }
    #hero .content {
        margin: 0.5rem 1.5rem 1rem;
    }
}